:host {
  display: block;

  a {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'avatar name icon' 'avatar phone icon';
    column-gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    text-decoration: none;
    color: inherit;
    transition: all 150ms ease-in-out;
    border-radius: 1.5rem;

    &:hover {
      background: color-mix(in hsl, var(--surface-3), transparent 80%);
    }

    &:visited {
      color: inherit;
    }
  }

  .avatar,
  img {
    grid-area: avatar;
    border-radius: 1rem;
    object-fit: cover;
    box-shadow: 0 0 5px light-dark(var(--surface-4), var(--surface-2));
  }

  .name {
    grid-area: name;
  }

  .phone {
    grid-area: phone;
    color: var(--surface-3);
  }

  .icon {
    grid-area: icon;
    padding-inline-end: 2rem;
    color: var(--surface-3);
    animation: pulse 1s ease-in-out infinite alternate;
    overflow: visible;
  }
}
